BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2011  11:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Õ‚≤ø÷–∂œ.obj TO Õ‚≤ø÷–∂œ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Õ‚≤ø÷–∂œ.obj (Õ_≤ø_–∂œ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?Õ_≤ø_–∂œ
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00A5H     UNIT         ?PR?KEYSCAN?Õ_≤ø_–∂œ
            CODE    00ABH     006EH     UNIT         ?PR?KEYPRO?Õ_≤ø_–∂œ
            CODE    0119H     002BH     UNIT         ?PR?ISR_INT0?Õ_≤ø_–∂œ
            CODE    0144H     0026H     UNIT         ?C?LIB_CODE
            CODE    016AH     001EH     UNIT         ?PR?MAIN?Õ_≤ø_–∂œ
            CODE    0188H     0015H     UNIT         ?PR?_DELAYMS?Õ_≤ø_–∂œ
            CODE    019DH     0010H     UNIT         ?CO?Õ_≤ø_–∂œ
            CODE    01ADH     000CH     UNIT         ?PR?_DISPLAY?Õ_≤ø_–∂œ
            CODE    01B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     0003H     UNIT         ?PR?_DELAYUS2X?Õ_≤ø_–∂œ



OVERLAY MAP OF MODULE:   Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_INT0?Õ_≤ø_–∂œ
  +--> ?PR?KEYPRO?Õ_≤ø_–∂œ

?PR?KEYPRO?Õ_≤ø_–∂œ
  +--> ?PR?KEYSCAN?Õ_≤ø_–∂œ

?PR?KEYSCAN?Õ_≤ø_–∂œ
  +--> ?PR?_DELAYMS?Õ_≤ø_–∂œ

?PR?_DELAYMS?Õ_≤ø_–∂œ
  +--> ?PR?_DELAYUS2X?Õ_≤ø_–∂œ

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2011  11:24:02  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Õ_≤ø_–∂œ

?PR?MAIN?Õ_≤ø_–∂œ
  +--> ?PR?_DISPLAY?Õ_≤ø_–∂œ

?PR?_DISPLAY?Õ_≤ø_–∂œ
  +--> ?CO?Õ_≤ø_–∂œ



SYMBOL TABLE OF MODULE:  Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Õ_≤ø_–∂œ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016AH         PUBLIC        main
  B:00A0H.1       PUBLIC        dula
  B:00A0H.0       PUBLIC        wela
  C:0006H         PUBLIC        KeyScan
  C:0188H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019DH         PUBLIC        DuanMa
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  C:00ABH         PUBLIC        KeyPro
  C:01C5H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0119H         PUBLIC        ISR_INT0
  C:01ADH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:016AH         LINE#         31
  C:016AH         LINE#         32
  C:016AH         LINE#         33
  C:016CH         LINE#         34
  C:016FH         LINE#         35
  C:0171H         LINE#         36
  C:0173H         LINE#         37
  C:0176H         LINE#         38
  C:0178H         LINE#         41
  C:017AH         LINE#         42
  C:017CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2011  11:24:02  PAGE 3


  C:017EH         LINE#         45
  C:017EH         LINE#         46
  C:017EH         LINE#         47
  C:0183H         LINE#         48
  C:0186H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        aa
  C:01ADH         LINE#         52
  C:01ADH         LINE#         53
  C:01ADH         LINE#         54
  C:01AFH         LINE#         55
  C:01B6H         LINE#         56
  C:01B8H         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  C:01C5H         LINE#         66
  C:01C7H         LINE#         67
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0188H         LINE#         73
  C:018AH         LINE#         74
  C:018AH         LINE#         76
  C:0190H         LINE#         77
  C:0190H         LINE#         79
  C:0195H         LINE#         80
  C:019AH         LINE#         81
  C:019CH         LINE#         82
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        Val
  -------         ENDDO         
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:0006H         LINE#         91
  C:0009H         LINE#         92
  C:0012H         LINE#         93
  C:0012H         LINE#         94
  C:0017H         LINE#         95
  C:0020H         LINE#         96
  C:0020H         LINE#         97
  C:0023H         LINE#         98
  C:0029H         LINE#         99
  C:0029H         LINE#         100
  C:002DH         LINE#         101
  C:0030H         LINE#         102
  C:0035H         LINE#         103
  C:003AH         LINE#         104
  C:003FH         LINE#         105
  C:0042H         LINE#         106
  C:0042H         LINE#         107
  C:0045H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2011  11:24:02  PAGE 4


  C:004BH         LINE#         109
  C:004BH         LINE#         110
  C:004FH         LINE#         111
  C:0052H         LINE#         112
  C:0057H         LINE#         113
  C:005CH         LINE#         114
  C:0061H         LINE#         115
  C:0064H         LINE#         116
  C:0064H         LINE#         117
  C:0067H         LINE#         118
  C:006DH         LINE#         119
  C:006DH         LINE#         120
  C:0071H         LINE#         121
  C:0074H         LINE#         122
  C:0079H         LINE#         123
  C:007EH         LINE#         124
  C:0083H         LINE#         125
  C:0086H         LINE#         126
  C:0086H         LINE#         127
  C:0089H         LINE#         128
  C:008FH         LINE#         129
  C:008FH         LINE#         130
  C:0093H         LINE#         131
  C:0096H         LINE#         132
  C:009BH         LINE#         133
  C:00A0H         LINE#         134
  C:00A5H         LINE#         135
  C:00A8H         LINE#         136
  C:00A8H         LINE#         137
  C:00A8H         LINE#         138
  C:00A8H         LINE#         139
  C:00AAH         LINE#         140
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:00ABH         LINE#         144
  C:00ABH         LINE#         145
  C:00ABH         LINE#         146
  C:00E6H         LINE#         147
  C:00E6H         LINE#         148
  C:00E9H         LINE#         149
  C:00ECH         LINE#         150
  C:00EFH         LINE#         151
  C:00F2H         LINE#         152
  C:00F5H         LINE#         153
  C:00F8H         LINE#         154
  C:00FBH         LINE#         155
  C:00FEH         LINE#         156
  C:0101H         LINE#         157
  C:0104H         LINE#         158
  C:0107H         LINE#         159
  C:010AH         LINE#         160
  C:010DH         LINE#         161
  C:0110H         LINE#         162
  C:0113H         LINE#         163
  C:0116H         LINE#         164
  C:0118H         LINE#         165
  C:0118H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2011  11:24:02  PAGE 5


  -------         ENDPROC       KEYPRO
  -------         PROC          ISR_INT0
  C:0119H         LINE#         170
  C:012CH         LINE#         172
  C:0131H         LINE#         173
  C:0133H         LINE#         174
  -------         ENDPROC       ISR_INT0
  -------         ENDMOD        Õ_≤ø_–∂œ

  -------         MODULE        ?C?CCASE
  C:0144H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=10.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
