BL51 BANKED LINKER/LOCATER V6.00                                                        09/27/2011  10:20:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\µ¥Æ¬»ú¼¼Êõ\C51\BIN\BL51.EXE .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨.obj TO .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨ PRINT (.\obj\²úÉú¶àÂ·²»Í¬ÆµÂ
>> Ê·½²¨.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨.obj (²_É_¶_Â·²»Í_ÆµÂÊ·½²¨)
  F:\µ¥Æ¬»ú¼¼Êõ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨ (²_É_¶_Â·²»Í_ÆµÂÊ·½²¨)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?INIT_TIMER0?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨
            CODE    0810H     000CH     UNIT         ?PR?TIMER0_ISR?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0828H     0005H     UNIT         ?PR?MAIN?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨



OVERLAY MAP OF MODULE:   .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨ (²_É_¶_Â·²»Í_ÆµÂÊ·½²¨)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨

?PR?MAIN?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨
  +--> ?PR?INIT_TIMER0?²_É_¶_Â·²»Í_ÆµÂÊ·½²¨



SYMBOL TABLE OF MODULE:  .\obj\²úÉú¶àÂ·²»Í¬ÆµÂÊ·½²¨ (²_É_¶_Â·²»Í_ÆµÂÊ·½²¨)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ²_É_¶_Â·²»Í_ÆµÂÊ·½²¨
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      09/27/2011  10:20:42  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0828H         PUBLIC        main
  C:0800H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0810H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0828H         LINE#         27
  C:0828H         LINE#         28
  C:0828H         LINE#         29
  C:082BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         36
  C:0810H         LINE#         40
  C:0813H         LINE#         41
  C:0816H         LINE#         43
  C:0818H         LINE#         44
  C:081BH         LINE#         48
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        ²_É_¶_Â·²»Í_ÆµÂÊ·½²¨

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
