BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2011  11:18:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (¶ÀÁ¢_´¼ü)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?¶ÀÁ¢_´¼ü
            CODE    0018H     0014H     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼ü
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     0003H     UNIT         ?PR?_DELAYUS2X?¶ÀÁ¢_´¼ü



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶ÀÁ¢_´¼ü

?PR?MAIN?¶ÀÁ¢_´¼ü
  +--> ?PR?_DELAYMS?¶ÀÁ¢_´¼ü

?PR?_DELAYMS?¶ÀÁ¢_´¼ü
  +--> ?PR?_DELAYUS2X?¶ÀÁ¢_´¼ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶ÀÁ¢_´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2011  11:18:47  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0018H         PUBLIC        main
  C:0003H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        LED
  C:0038H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         35
  C:002AH         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:002AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0038H         LINE#         48
  C:0038H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0005H         LINE#         59
  C:000BH         LINE#         60
  C:000BH         LINE#         61
  C:0010H         LINE#         62
  C:0015H         LINE#         63
  C:0017H         LINE#         64
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        ¶ÀÁ¢_´¼ü

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
