BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2012  16:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, 24c02.obj TO 24c02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  24c02.obj (24C02)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  24c02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C02
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?_IRCVSTR?24C02
            CODE    0056H     003CH     UNIT         ?PR?_SENDBYTE?24C02
            CODE    0092H     003AH     UNIT         ?PR?_ISENDSTR?24C02
            CODE    00CCH     0032H     UNIT         ?PR?MAIN?24C02
            CODE    00FEH     002BH     UNIT         ?C?LIB_CODE
            CODE    0129H     0024H     UNIT         ?PR?RCVBYTE?24C02
            CODE    014DH     0016H     UNIT         ?PR?START_I2C?24C02
            CODE    0163H     0015H     UNIT         ?PR?_DELAYMS?24C02
            CODE    0178H     0011H     UNIT         ?PR?STOP_I2C?24C02
            CODE    0189H     0011H     UNIT         ?PR?ACK_I2C?24C02
            CODE    019AH     0011H     UNIT         ?PR?NOACK_I2C?24C02
            CODE    01ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B7H     0003H     UNIT         ?PR?_DELAYUS2X?24C02



OVERLAY MAP OF MODULE:   24c02 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?24C02

?PR?MAIN?24C02                 0008H    0001H
  +--> ?PR?_IRCVSTR?24C02
  +--> ?PR?_DELAYMS?24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 2


  +--> ?PR?_ISENDSTR?24C02

?PR?_IRCVSTR?24C02             0009H    0006H
  +--> ?PR?START_I2C?24C02
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?RCVBYTE?24C02
  +--> ?PR?ACK_I2C?24C02
  +--> ?PR?NOACK_I2C?24C02
  +--> ?PR?STOP_I2C?24C02

?PR?_DELAYMS?24C02             -----    -----
  +--> ?PR?_DELAYUS2X?24C02

?PR?_ISENDSTR?24C02            0009H    0006H
  +--> ?PR?START_I2C?24C02
  +--> ?PR?_SENDBYTE?24C02
  +--> ?PR?STOP_I2C?24C02



SYMBOL TABLE OF MODULE:  24c02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01ABH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ABH         LINE#         133
  C:01ADH         LINE#         134
  C:01AEH         LINE#         135
  C:01AFH         LINE#         136
  C:01B1H         LINE#         185
  C:01B4H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:019AH         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:0092H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        _SendByte
  C:00CCH         PUBLIC        main
  B:0020H.0       PUBLIC        ack
  C:0003H         PUBLIC        _IRcvStr
  C:0163H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0129H         PUBLIC        RcvByte
  C:0189H         PUBLIC        Ack_I2c
  C:014DH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:01B7H         PUBLIC        _DelayUs2x
  C:0178H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:01B7H         LINE#         12
  C:01B7H         LINE#         13
  C:01B7H         LINE#         14
  C:01B9H         LINE#         15
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0163H         LINE#         19
  C:0165H         LINE#         20
  C:0165H         LINE#         21
  C:016BH         LINE#         22
  C:016BH         LINE#         23
  C:0170H         LINE#         24
  C:0175H         LINE#         25
  C:0177H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          START_I2C
  C:014DH         LINE#         30
  C:014DH         LINE#         31
  C:014DH         LINE#         32
  C:014FH         LINE#         33
  C:0150H         LINE#         34
  C:0152H         LINE#         35
  C:0153H         LINE#         36
  C:0154H         LINE#         37
  C:0155H         LINE#         38
  C:0156H         LINE#         39
  C:0157H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 4


  C:0159H         LINE#         41
  C:015AH         LINE#         42
  C:015BH         LINE#         43
  C:015CH         LINE#         44
  C:015DH         LINE#         45
  C:015EH         LINE#         46
  C:0160H         LINE#         47
  C:0161H         LINE#         48
  C:0162H         LINE#         49
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0178H         LINE#         53
  C:0178H         LINE#         54
  C:0178H         LINE#         55
  C:017AH         LINE#         56
  C:017BH         LINE#         57
  C:017DH         LINE#         58
  C:017EH         LINE#         59
  C:017FH         LINE#         60
  C:0180H         LINE#         61
  C:0181H         LINE#         62
  C:0182H         LINE#         63
  C:0184H         LINE#         64
  C:0185H         LINE#         65
  C:0186H         LINE#         66
  C:0187H         LINE#         67
  C:0188H         LINE#         68
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0056H         LINE#         76
  C:0056H         LINE#         77
  C:0056H         LINE#         78
  C:0058H         LINE#         79
  C:0058H         LINE#         80
  C:0069H         LINE#         81
  C:006BH         LINE#         82
  C:006CH         LINE#         83
  C:006EH         LINE#         84
  C:006FH         LINE#         85
  C:0070H         LINE#         86
  C:0071H         LINE#         87
  C:0072H         LINE#         88
  C:0073H         LINE#         89
  C:0075H         LINE#         90
  C:0079H         LINE#         91
  C:007AH         LINE#         92
  C:007BH         LINE#         93
  C:007DH         LINE#         94
  C:007EH         LINE#         95
  C:007FH         LINE#         96
  C:0081H         LINE#         97
  C:0082H         LINE#         98
  C:0083H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 5


  C:0084H         LINE#         100
  C:008BH         LINE#         101
  C:008DH         LINE#         102
  C:008FH         LINE#         103
  C:0090H         LINE#         104
  C:0091H         LINE#         105
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0129H         LINE#         112
  C:0129H         LINE#         113
  C:0129H         LINE#         115
  C:012BH         LINE#         116
  C:012DH         LINE#         117
  C:012EH         LINE#         118
  C:012FH         LINE#         119
  C:0131H         LINE#         120
  C:0132H         LINE#         121
  C:0133H         LINE#         122
  C:0134H         LINE#         123
  C:0135H         LINE#         124
  C:0136H         LINE#         125
  C:0138H         LINE#         126
  C:0139H         LINE#         127
  C:013AH         LINE#         128
  C:013EH         LINE#         129
  C:0142H         LINE#         130
  C:0143H         LINE#         131
  C:0144H         LINE#         132
  C:0148H         LINE#         133
  C:014AH         LINE#         134
  C:014BH         LINE#         135
  C:014CH         LINE#         136
  C:014CH         LINE#         137
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0189H         LINE#         143
  C:0189H         LINE#         144
  C:018BH         LINE#         145
  C:018CH         LINE#         146
  C:018DH         LINE#         147
  C:018EH         LINE#         148
  C:0190H         LINE#         149
  C:0191H         LINE#         150
  C:0192H         LINE#         151
  C:0193H         LINE#         152
  C:0194H         LINE#         153
  C:0195H         LINE#         154
  C:0197H         LINE#         155
  C:0198H         LINE#         156
  C:0199H         LINE#         157
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:019AH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 6


  C:019AH         LINE#         164
  C:019CH         LINE#         165
  C:019DH         LINE#         166
  C:019EH         LINE#         167
  C:019FH         LINE#         168
  C:01A1H         LINE#         169
  C:01A2H         LINE#         170
  C:01A3H         LINE#         171
  C:01A4H         LINE#         172
  C:01A5H         LINE#         173
  C:01A6H         LINE#         174
  C:01A8H         LINE#         175
  C:01A9H         LINE#         176
  C:01AAH         LINE#         177
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000EH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         204
  C:0094H         LINE#         205
  C:0094H         LINE#         208
  C:0097H         LINE#         209
  C:009AH         LINE#         210
  C:009FH         LINE#         211
  C:00A4H         LINE#         212
  C:00A9H         LINE#         214
  C:00B1H         LINE#         215
  C:00B1H         LINE#         216
  C:00B8H         LINE#         217
  C:00BDH         LINE#         218
  C:00C4H         LINE#         219
  C:00C7H         LINE#         220
  C:00CAH         LINE#         221
  C:00CBH         LINE#         222
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000EH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         250
  C:0005H         LINE#         251
  C:0005H         LINE#         253
  C:0008H         LINE#         254
  C:000BH         LINE#         255
  C:0010H         LINE#         256
  C:0015H         LINE#         257
  C:001AH         LINE#         258
  C:001DH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2012  16:06:37  PAGE 7


  C:0023H         LINE#         260
  C:0028H         LINE#         261
  C:0033H         LINE#         262
  C:0033H         LINE#         263
  C:003AH         LINE#         264
  C:003DH         LINE#         265
  C:0044H         LINE#         266
  C:0047H         LINE#         267
  C:004EH         LINE#         268
  C:0051H         LINE#         269
  C:0054H         LINE#         270
  C:0055H         LINE#         271
  -------         ENDPROC       _IRCVSTR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        doflye
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00CCH         LINE#         275
  C:00CCH         LINE#         276
  C:00CCH         LINE#         279
  C:00DCH         LINE#         280
  C:00DCH         LINE#         281
  C:00DCH         LINE#         282
  C:00DFH         LINE#         283
  C:00E1H         LINE#         284
  C:00EAH         LINE#         285
  C:00ECH         LINE#         287
  C:00FCH         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02

  -------         MODULE        ?C?CLDPTR
  C:00FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0117H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=16.1 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
