BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2011  20:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾.obj TO .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ PRINT (.\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì
>> ¬ÏÔÊ¾.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾.obj (µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾



OVERLAY MAP OF MODULE:   .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾



SYMBOL TABLE OF MODULE:  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2011  20:43:16  PAGE 2


  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        µ¥¸ö¹²ÑôÊý_ë¹_¾²Ì¬ÏÔÊ¾

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
