BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2012  14:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\C51\BIN\BL51.EXE LED3.obj TO LED3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED3.obj (LED3)
  D:\Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED3 (LED3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?LED3
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP
            CODE    0833H     000BH     UNIT         ?PR?_DELAY?LED3



OVERLAY MAP OF MODULE:   LED3 (LED3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED3

?PR?MAIN?LED3
  +--> ?PR?_DELAY?LED3



SYMBOL TABLE OF MODULE:  LED3 (LED3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0833H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2012  14:39:26  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0833H         LINE#         23
  C:0833H         LINE#         24
  C:0833H         LINE#         25
  C:083DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0805H         LINE#         39
  C:0805H         LINE#         41
  C:080CH         LINE#         42
  C:081FH         LINE#         43
  C:0821H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
