BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2011  20:46:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\显示变化数字.obj TO .\obj\显示变化数字 PRINT (.\obj\显示变化数字.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\显示变化数字.obj (显示__数_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\显示变化数字 (显示__数_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?显示__数_
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP
            CODE    002CH     000AH     UNIT         ?PR?_DELAY?显示__数_
            CODE    0036H     000AH     UNIT         ?CO?显示__数_



OVERLAY MAP OF MODULE:   .\obj\显示变化数字 (显示__数_)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?显示__数_

?PR?MAIN?显示__数_           0008H    0001H
  +--> ?CO?显示__数_
  +--> ?PR?_DELAY?显示__数_



SYMBOL TABLE OF MODULE:  .\obj\显示变化数字 (显示__数_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        显示__数_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2011  20:46:47  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        bx_table
  D:00C8H         PUBLIC        T2CON
  C:002CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000EH         LINE#         25
  C:0015H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:002CH         LINE#         36
  C:0035H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        显示__数_

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
